<!doctype html>
<html>
    <head>
        <title>Manuscript</title>
    </head>
    <body>
        <header>
            <h1>THIS IS AUTO-TUNE TYPOGRAPHY</h1>
            <h3>Silvia Sfligiotti</h3>
            <h3>Aug 14, 2020</h3>
            <blockquote><em>"While designers cultural ambitions seem to be always on the rise, what we often get is yet another form of a-critical graphic design."</em></blockquote>
        </header>

        <article>
            <P>A few uppercase words, centred or ranged at the top-left corner of a page, set in the regular weight of any grotesque font. More often than not, its black type on white, or the reverse, but colours may appear. Be it an international design exhibition, a show for the Venice Biennale, a new artist-run space or the output of a design school, in recent years our western “art-design” bubble is flooded with similar solutions.</P>
        
            <p>Over time I recognised a similar annoyance when randomly listening to music on the radio, and realised there is an audio equivalent to this typographic sameness: its Auto-Tune. Auto-Tune was originally developed as a tool to automatically correct vocal tracks in order to make them sound perfectly in tune, by removing accidental deviations from the melody; as we all know by now, it has turned into the standard voice treatment for a great amount of contemporary pop music productions, and is widespread to the point of being almost impossible to avoid.</p>

            <p>To articulate refers to the ability to express a thought while preserving its nuances and complexity. The verb is also etymologically connected to our articulations, the joints in our body which allow us to move with elasticity and to adapt our range of action to the needs of each situation. If this sensation relates to your experience, imagine then your knees and elbows are blocked: the range of your movements is reduced, the ease of action disappears, your possibility to react is limited. This all-caps, no-contrast typography has a similar limiting effect on communication: it moves inflexibly in the world, it evens its contents out and ends up only communicating itself. But what does it exactly stand for?</p>

            <p>The abundance of quotation marks shows my distance from this debate. In this struggle to establish who is more “authentic” or “sincere”, I prefer taking another perspective: one that acknowledges the existence of conventions, cultural norms, standards, templates, styles, tested solutions, and the fact that designers can rely on them in their work, but doesnot give up the idea that a project requires the time to be considered before being quickly boxed into an existing shape. When using and re-using graphic formulae, we could at least try to be aware of their origin and meaning (if any), and of the reasons why we are using them.</p>
        </article>

        <h2><em>My Reading Reponse</em></h2>
        <P>Opal Nattakitta</P>
        <P>Sep 16,2024</P>
            <p>The quote, <em>"modernism is no longer a style, its an ideology, and that ideology is conservatism,"</em> left a strong impression on me. It highlights how modernism, which was originally about being innovative and experimental, has lost its purpose due to the repetitive use of Auto-Tune typography. Instead of embracing new ideas, modernism now clings to established norm-score; resisting change. The writer emphasizes that modernism has shifted away from its true intention, becoming more conservative over time.</p>

            <p>Despite the author's critical points, I agree that we shouldnt entirely reject Auto-Tune Typography. Instead, designers should study and be aware of where these design formulas came from, what they represent, and why they are being used. This approach promotes thoughtful and intentional design choices rather than blindly following trends without understanding their purpose.</p>

            <p>From this passage, I learned that as designers, we shouldnt view Auto-Tune typography or all-caps styles as the default or only way to approach typography design. Instead, we should see them as one of many available options. While all-caps designs may reduce errors, they also limit creativity by making the results too automatically similar. Designers should focus on expressing their individual ideas and take responsibility for how their designs communicate, rather than just relying on familiar trends.</p>
    </body>
</html>